aws.endpointUrl=https://pradeep-dive.s3-ap-southeast-2.amazonaws.com
aws.bucketName=pradeep-dive
aws.accessKey=AKIAQEKYLT2L4A4OFV6U
aws.secretKey=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
aws.region=ap-southeast-2
dogBreed.url=https://dog.ceo/api/breeds/image/random